spring.datasource.url=postgres://xqbfekyzsepuxs:b261e78238d23be9a0fd3def5617b83fdd556105b9fc3e3e3f82f6597fd72269@ec2-3-214-136-47.compute-1.amazonaws.com:5432/d1hsagt8ahlsok
#spring.datasource.url=jdbc:h2:file:~/mydb
#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.datasource.username=xqbfekyzsepuxs
spring.datasource.password=b261e78238d23be9a0fd3def5617b83fdd556105b9fc3e3e3f82f6597fd72269
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

