spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d1hsagt8ahlsok
spring.datasource.username=xqbfekyzsepuxs
spring.datasource.password=b261e78238d23be9a0fd3def5617b83fdd556105b9fc3e3e3f82f6597fd72269

#spring.datasource.url=jdbc:postgresql://localhost:5432/wmomodas
#spring.datasource.username=wmomodas
##spring.datasource.password=wmomodas
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
